<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ArdModel/src" modelPluginID="ArdModel" modelName="ArdProjData"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ardProjData.ecore</foreignModel>
  <genPackages prefix="ArdProjectModel" disposableProviderFactory="true" ecorePackage="ardProjData.ecore#/">
    <genClasses ecoreClass="ardProjData.ecore#//projectLink"/>
    <genClasses ecoreClass="ardProjData.ecore#//projectTitle"/>
    <genClasses ecoreClass="ardProjData.ecore#//projectDescription"/>
    <genClasses ecoreClass="ardProjData.ecore#//views"/>
    <genClasses ecoreClass="ardProjData.ecore#//comments"/>
    <genClasses ecoreClass="ardProjData.ecore#//respects"/>
    <genClasses ecoreClass="ardProjData.ecore#//components"/>
    <genClasses ecoreClass="ardProjData.ecore#//tools"/>
    <genClasses ecoreClass="ardProjData.ecore#//tags"/>
    <genClasses ecoreClass="ardProjData.ecore#//id"/>
    <genClasses ecoreClass="ardProjData.ecore#//ardPrototype"/>
  </genPackages>
</genmodel:GenModel>
